# liquibase-issue-custom-task-change

./: README.md  pom.xml
src/main/java/de/webalf/: CustomChange.java  Main.java
src/main/resources/: changelog.xml
